<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-mt-H0S">
                                <rect key="frame" x="46" y="118" width="301" height="331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-10-MPP">
                                <rect key="frame" x="16" y="482" width="361" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="kgP-Fk-6Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-gw-cZt">
                                <rect key="frame" x="131" y="562" width="131" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i9t-Qx-DuW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uot-83-a3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vaE-gw-cZt" secondAttribute="bottom" constant="172" id="B61-hq-Wr2"/>
                            <constraint firstItem="9F6-mt-H0S" firstAttribute="centerX" secondItem="SJl-10-MPP" secondAttribute="centerX" id="C8x-hd-gjL"/>
                            <constraint firstItem="9F6-mt-H0S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PWY-uA-7r2"/>
                            <constraint firstItem="9F6-mt-H0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="TdD-q7-14x"/>
                            <constraint firstItem="SJl-10-MPP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XLN-sC-2W9"/>
                            <constraint firstItem="SJl-10-MPP" firstAttribute="top" secondItem="9F6-mt-H0S" secondAttribute="bottom" constant="33" id="YrY-p5-csp"/>
                            <constraint firstItem="vaE-gw-cZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="cxP-do-sC5"/>
                            <constraint firstItem="SJl-10-MPP" firstAttribute="centerX" secondItem="vaE-gw-cZt" secondAttribute="centerX" id="eny-gn-eYi"/>
                            <constraint firstItem="SJl-10-MPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gNu-he-g5h"/>
                            <constraint firstItem="vaE-gw-cZt" firstAttribute="top" secondItem="SJl-10-MPP" secondAttribute="bottom" constant="19" id="whj-lx-MCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9F6-mt-H0S" id="3lM-uq-MIm"/>
                        <outlet property="resultLabel" destination="SJl-10-MPP" id="oKV-0E-eqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
